.announcements{
    position:relative;
}
.announcements .container .layouts-title {
  margin-top: 5rem;
}
.announcements .subject-overview-cards {
  padding: 1.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.announcements .grid {
  margin-top: 3rem;
  grid-gap: 2rem;
  display:grid;
  grid-template-columns:repeat(1,4fr);
}
.overview-modal{
    position:absolute;
    top:-5rem;
    bottom:0;
    right:0;
    left:0;
    width:100%;
    height:100vh;
    background:rgba(0,0,0,0.75);
    color:#fff;
    z-index:99;
    display:none;
    flex-direction: column;
    justify-content:center;
    text-align:center;
    align-items:center;
    
}

.overview-modal.active{
    display:flex;
}
.overview-modal .overview-modal-body{
    max-height:600px;
    max-width:800px;
    background:#fff;
    color:#000;
    position:relative;
    padding:2rem;
    overflow-y:scroll;
   

}
.overview-modal .subject-overview{
    margin-top:4rem;
}
.overview-modal .subject-overview p{
    font-size:1.7rem;
}